"The way to get started is to quit talking and start doing" - Walt Disney
"Don't sit down and wait for the opportunities to come. Get up and make them" - Madam C.J. Walker
"Nothing will work unless you do" - Maya Angelou
"If you spend too much time thinking about a thing, you'll never get it done" - Bruce Lee
"Action is the foundational key to all success" - Pablo Picasso
"Success is the sum of small efforts, repeated day in and day out" - Robert Collier
"With ordinary talent and extraordinary perseverance, all things are attainable" - Thomas Fowell Buxton
"The man who moves a mountain begins by carrying away small stones" - Confucius
"It does not matter how slowly you go as long as you do not stop" - Confucius
"Great things are done by a series of small things brought together" - Vincent van Gogh
"You've got to get up every morning with determination if you're going to go to bed with satisfaction" - George Lorimer
"Don't count the days, make the days count" - Muhammad Ali
"Someday is not a day of the week" - Janet Dailey
"The secret of getting ahead is getting started" - Mark Twain
"Even if you're on the right track, you'll get run over if you just sit there" - Will Rogers
"Concentrate all your thoughts upon the work in hand" - Alexander Graham Bell
"Focus means eliminating distractions, not just from other people, but the things we do to distract ourselves" - Catherine Pulsifer
"Amateurs sit and wait for inspiration, the rest of us just get up and go to work" - Stephen King
"Productivity is never an accident" - Paul J. Meyer
"Our daily decisions and habits have a huge impact upon both our levels of happiness and success" - Shawn Achor
"Lost time is never found again" - Benjamin Franklin
"You've gotta keep control of your time" - Warren Buffet
"Never do tomorrow what you can do today" - Charles Dickens
"Time is the most valuable coin in your life" - Carl Sandburg
"Yesterday is gone. Tomorrow has not yet come. We have only today" - Mother Teresa
"Start where you are. Use what you have. Do what you can" - Arthur Ashe
"The only way to do great work is to love what you do" - Steve Jobs
"Don't be busy; be productive" - Tony Robbins
"Make each day your masterpiece" - John Wooden
"What you do today can improve all your tomorrows" - Ralph Marston
"Victory is always possible for the person who refuses to stop fighting" - Napoleon Hill
"Things may come to those who wait, but only the things left by those who hustle" - Abraham Lincoln
"Opportunity is missed by most people because it is dressed in overalls and looks like work" - Thomas Edison
"The future belongs to those who believe in the beauty of their dreams" - Eleanor Roosevelt
"Without ambition one starts nothing. Without work one finishes nothing" - Ralph Waldo Emerson
"You cannot escape the responsibility of tomorrow by evading it today" - Abraham Lincoln
"If you really want to do something, you'll find a way" - Jim Rohn
"The harder I work, the more luck I seem to have" - Thomas Jefferson
"Good things happen to those who hustle" - Anais Nin
"All progress takes place outside the comfort zone" - Michael John Bobak
"We are what we repeatedly do. Excellence, then, is not an act, but a habit" - Aristotle
"Do what you can, where you are, with what you have" - Teddy Roosevelt
"Your success and happiness lies in you" - Helen Keller
"The quality of a person's life is in direct proportion to their commitment to excellence" - Vince Lombardi
"Doing the best at this moment puts you in the best place for the next moment" - Oprah Winfrey
"It always seems impossible until it's done" - Nelson Mandela
"Success is not final, failure is not fatal: it is the courage to continue that counts" - Winston Churchill
"The only way to achieve the impossible is to believe it is possible" - Charles Kingsleigh
"Keep going. Each step may get harder, but don't stop" - Unknown
"Energy and persistence conquer all things" - Benjamin Franklin