<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="jquery-3.7.1.min.js"></script>
    <script src="translations.js"></script>
</head>
<body>
    <div class="header-container">
        <div id="datetime-display">
            <div id="clock"></div>
            <div id="date"></div>
        </div>
        <div id="calendar-widget" class="calendar-widget">
            <div class="calendar-header">
                <button class="calendar-nav prev-month"><i class="fas fa-chevron-left"></i></button>
                <span class="current-month"></span>
                <button class="calendar-nav next-month"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="calendar-weekdays"></div>
            <div class="calendar-days"></div>
            <div class="calendar-holidays"></div>
        </div>
        <button id="settingsBtn" class="settings-btn" title="">
            <i class="fas fa-cog"></i>
        </button>
        <button id="historyBtn" class="history-btn" title="">
            <i class="fas fa-history"></i>
        </button>
        <button id="helpBtn" class="help-btn" title="">
            <i class="fas fa-question-circle"></i>
        </button>
    </div>

    <div class="quote-container">
        <div id="quote" class="quote"></div>
        <div id="author" class="quote-author"></div>
    </div>

    <div class="search-container">
        <form action="https://www.google.com/search" method="GET" target="_blank">
            <input type="text" name="q" class="search-input" data-i18n-placeholder="search.placeholder">
            <button type="submit" class="search-button">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <div class="tasks-container">
        <div class="tasks-header">
            <h2>TO-DO</h2>
            <div class="input-container">
                <input type="text" id="taskInput" data-i18n-placeholder="task.new_task">
                <button id="addTask" data-i18n="task.add">Adicionar</button>
            </div>
        </div>
        <ul id="taskList"></ul>
    </div>

    <script src="popup.js"></script>
    <script src="tsparticles.confetti.bundle.min.js"></script>

    <div class="description-modal">
        <div class="description-content">
            <h3 data-i18n="task.description">Descrição da Tarefa</h3>
            <textarea class="description-textarea" data-i18n-placeholder="task.description_placeholder"></textarea>
            <div class="description-actions">
                <button class="description-cancel" data-i18n="settings.cancel">Cancelar</button>
                <button class="description-save" data-i18n="settings.save">Salvar</button>
            </div>
        </div>
    </div>

    <div class="settings-modal">
        <div class="settings-content">
            <h3 data-i18n="settings.title">Configurações</h3>
            <div class="settings-group">
                <label title="" data-tooltip="settings.newTasksPosition_tooltip">
                    <span data-i18n="settings.newTasksPosition">Novas tarefas aparecem em</span>
                    <select id="newTaskPosition">
                        <option value="top" data-i18n="settings.positions.top">Cima</option>
                        <option value="bottom" data-i18n="settings.positions.bottom">Baixo</option>
                    </select>
                </label>

                <label title="" data-tooltip="settings.newSubtasksPosition_tooltip">
                    <span data-i18n="settings.newSubtasksPosition">Novas subtarefas aparecem em</span>
                    <select id="newSubtaskPosition">
                        <option value="top" data-i18n="settings.positions.top">Cima</option>
                        <option value="bottom" data-i18n="settings.positions.bottom">Baixo</option>
                    </select>
                </label>

                <label title="" data-tooltip="settings.theme_tooltip">
                    <span data-i18n="settings.theme">Tema</span>
                    <select id="themeSelect">
                        <option value="light" data-i18n="settings.theme_options.light">Claro</option>
                        <option value="dark" data-i18n="settings.theme_options.dark">Escuro</option>
                    </select>
                </label>

                <label title="" data-tooltip="settings.confetti_tooltip">
                    <span data-i18n="settings.confetti">Animação de confete</span>
                    <select id="confettiEnabled">
                        <option value="true" data-i18n="settings.enabled_options.enabled">Ativada</option>
                        <option value="false" data-i18n="settings.enabled_options.disabled">Desativada</option>
                    </select>
                </label>

                <label title="" data-tooltip="settings.timers_tooltip">
                    <span data-i18n="settings.timers">Timers</span>
                    <select id="timersEnabled">
                        <option value="true" data-i18n="settings.visibility_options.visible">Visível</option>
                        <option value="false" data-i18n="settings.visibility_options.hidden">Oculto</option>
                    </select>
                </label>

                <label title="" data-tooltip="settings.searchBar_tooltip">
                    <span data-i18n="settings.searchBar">Barra de pesquisa Google</span>
                    <select id="searchBarEnabled">
                        <option value="true" data-i18n="settings.visibility_options.visible">Visível</option>
                        <option value="false" data-i18n="settings.visibility_options.hidden">Oculta</option>
                    </select>
                </label>

                <label title="" data-tooltip="settings.showHolidays_tooltip">
                    <span data-i18n="settings.showHolidays">Mostrar feriados</span>
                    <select id="showHolidays">
                        <option value="true" data-i18n="settings.enabled_options.enabled">Ativada</option>
                        <option value="false" data-i18n="settings.enabled_options.disabled">Desativada</option>
                    </select>
                </label>

                <label title="" data-tooltip="settings.country_tooltip">
                    <span data-i18n="settings.country">País para feriados</span>
                    <select id="country">
                        <option value="BR" data-i18n="settings.country_options.BR">Brasil</option>
                        <option value="US" data-i18n="settings.country_options.US">Estados Unidos</option>
                    </select>
                </label>

                <label title="" data-tooltip="settings.language_tooltip">
                    <span data-i18n="settings.language">Idioma</span>
                    <select id="language">
                        <option value="pt-BR">Português (BR)</option>
                        <option value="en-US">English (US)</option>
                    </select>
                </label>
            </div>
            <div class="settings-actions">
                <button class="settings-default" data-i18n="settings.default">Restaurar Padrões</button>
                <button class="settings-close" data-i18n="settings.close">Fechar</button>
            </div>
        </div>
    </div>

    <div class="history-modal">
        <div class="history-content">
            <h3 data-i18n="history.title">Histórico de Tarefas</h3>
            <div class="history-list">
                <!-- Tasks will be added here dynamically -->
            </div>
            <div class="history-actions">
                <button class="history-clear" data-i18n="history.clear">Limpar Histórico</button>
                <button class="history-close" data-i18n="history.close">Fechar</button>
            </div>
        </div>
    </div>

    <div class="help-modal">
        <div class="help-content">
            <h3 data-i18n="help.title">Dicas e Ajuda</h3>
            <div class="help-sections">
                <section>
                    <h4 data-i18n="help.basic_features">Funcionalidades Básicas</h4>
                    <ul>
                        <li data-i18n="help.add_task">Adicione tarefas usando o campo de entrada principal</li>
                        <li data-i18n="help.complete_task">Marque tarefas como concluídas clicando na caixa de seleção</li>
                        <li data-i18n="help.delete_task">Exclua tarefas usando o botão de lixeira</li>
                        <li data-i18n="help.add_subtask">Adicione subtarefas clicando no botão '+' em uma tarefa</li>
                        <li data-i18n="help.edit_task">Edite o nome da tarefa ou subtarefa clicando sobre o texto</li>
                    </ul>
                </section>
                
                <section>
                    <h4 data-i18n="help.advanced_tips">Dicas Avançadas</h4>
                    <ul>
                        <li data-i18n="help.drag_reorder">Reorganize tarefas arrastando-as para cima ou para baixo</li>
                        <li data-i18n="help.bulk_paste">Cole múltiplas tarefas pressionando Ctrl+V (uma por linha)</li>
                        <li data-i18n="help.calendar_tip">Clique no relógio para exibir/ocultar o calendário</li>
                        <li data-i18n="help.task_description">Adicione uma descrição detalhada clicando no ícone de nota ao lado da tarefa</li>
                        <li data-i18n="help.timer_feature">Use o botão de timer para cronometrar suas tarefas</li>
                        <li data-i18n="help.timer_edit">Clique no tempo do timer para editá-lo manualmente</li>
                    </ul>
                </section>

                <section>
                    <h4 data-i18n="help.customization">Personalização</h4>
                    <ul>
                        <li data-i18n="help.settings_tip">Acesse as configurações para personalizar temas, idiomas e comportamentos</li>
                        <li data-i18n="help.history_tip">Visualize tarefas concluídas no histórico</li>
                    </ul>
                </section>
            </div>
            <div class="help-actions">
                <button class="help-close" data-i18n="help.close">Fechar</button>
            </div>
        </div>
    </div>

    <script src="confetti.min.js"></script>
</body>
</html> 