:root {
    --bg-color: #f0f2f5;
    --container-bg: white;
    --text-color: #333;
    --border-color: #ddd;
    --hover-color: #45a049;
    --button-color: #4CAF50;
    --delete-color: #ff4444;
    --delete-hover: #cc0000;
    --completed-color: #888;
    --drag-handle-color: #888;
    --drag-over-bg: rgba(76, 175, 80, 0.1);
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --container-bg: #2d2d2d;
    --text-color: #ffffff;
    --border-color: #404040;
    --hover-color: #3d8b40;
    --button-color: #4CAF50;
    --delete-color: #d32f2f;
    --delete-hover: #b71c1c;
    --completed-color: #666;
    --drag-handle-color: #666;
    --drag-over-bg: rgba(76, 175, 80, 0.15);
}

body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    transition: background-color 0.3s;
    font-size: 16px;
    box-sizing: border-box;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    position: relative;
}

.calendar-widget {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--container-bg);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 15px;
    width: 300px;
    display: none;
    z-index: 1000;
}

.calendar-widget.active {
    display: block;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-nav {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.calendar-nav:hover {
    background-color: var(--border-color);
}

.current-month {
    font-weight: bold;
    color: var(--text-color);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.calendar-weekdays span {
    font-size: 0.8em;
    color: var(--text-color);
    opacity: 0.7;
    padding: 5px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
    color: var(--text-color);
    position: relative;
    font-size: 0.9em;
}

.calendar-day:hover {
    background-color: var(--border-color);
}

.calendar-day.today {
    background-color: var(--button-color);
    color: white;
}

.calendar-day.other-month {
    opacity: 0.3;
}

.calendar-day.has-holiday {
    color: var(--delete-color);
}

.calendar-day.has-holiday::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--delete-color);
}

.calendar-holidays {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9em;
    color: var(--text-color);
    max-height: 100px;
    overflow-y: auto;
}

.holiday-item {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.holiday-date {
    opacity: 0.7;
    font-size: 0.9em;
}

#datetime-display {
    text-align: center;
    cursor: pointer;
}

#datetime-display:hover {
    opacity: 0.8;
}

#clock {
    font-size: 4.5rem;
    font-weight: bold;
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    margin-bottom: 10px;
}

#date {
    font-size: 1.5rem;
    color: var(--text-color);
    opacity: 0.8;
}

.quote-container {
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
    margin: 20px 0;
    cursor: pointer;
    transition: transform 0.2s;
}

.quote-container:hover {
    opacity: 0.8;
}

.quote {
    font-size: 1.5rem;
    color: var(--text-color);
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 10px;
    transition: opacity 0.3s ease;
}

.quote-author {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.search-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

.search-container form {
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 18px 25px;
    font-size: 1.3rem;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    background-color: var(--container-bg);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--button-color);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
}

.search-button {
    padding: 18px 30px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem;
}

.search-button:hover {
    background-color: var(--hover-color);
}

.tasks-container {
    width: 640px;
    background-color: var(--container-bg);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-top: 24px;
}

/* Estilização da barra de rolagem */
.tasks-container::-webkit-scrollbar {
    width: 8px;
}

.tasks-container::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 10px;
}

.tasks-container::-webkit-scrollbar-thumb {
    background: var(--button-color);
    border-radius: 10px;
    opacity: 0.8;
}

.tasks-container::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}

/* Esconder a barra de rolagem no Firefox */
.tasks-container {
    scrollbar-width: thin;
    scrollbar-color: var(--button-color) var(--bg-color);
}

.tasks-header {
    margin-bottom: 16px;
}

.tasks-header h2 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.6rem;
}

.container {
    background-color: var(--container-bg);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 600px;
    max-width: 90%;
    transition: background-color 0.3s;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    color: var(--text-color);
    margin: 0;
}

.theme-toggle {
    display: none;
}

.input-container {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

#taskInput {
    flex: 1;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    background-color: var(--container-bg);
    color: var(--text-color);
    transition: border-color 0.3s;
}

#taskInput:focus {
    outline: none;
    border-color: var(--button-color);
}

#addTask {
    padding: 12px 24px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

#addTask:hover {
    background-color: var(--hover-color);
}

#taskList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.task-item {
    padding: 8px;
    margin-bottom: 8px;
    background-color: var(--container-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

[data-theme="dark"] .task-item {
    background-color: rgba(255, 255, 255, 0.02);
}

.task-item:active {
    cursor: grabbing;
}

.task-item.dragging {
    opacity: 0.5;
}

.drop-indicator {
    height: 2px;
    background-color: var(--button-color);
    margin: 0;
    transition: all 0.2s;
    display: none;
}

.drop-indicator.active {
    display: block;
}

.drag-handle {
    display: none;
}

.task-item:hover {
    border-color: var(--button-color);
}

.delete-btn {
    background: none;
    border: none;
    color: var(--delete-color);
    cursor: pointer;
    padding: 8px 12px;
    font-size: 1.3rem;
    transition: color 0.2s;
}

.delete-btn:hover {
    color: var(--delete-hover);
}

.task-checkbox {
    margin-right: 12px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: var(--button-color);
}

.task-text {
    flex: 1;
    margin: 0 12px;
    color: var(--text-color);
    transition: color 0.3s;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 1.2rem;
    line-height: 1.4;
}

.task-text:not(.completed):hover {
    background-color: var(--border-color);
}

.task-input {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 2px 6px;
    border-radius: 4px;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
}

.task-input:focus {
    outline: none;
    border-color: var(--button-color);
}

.completed {
    text-decoration: line-through;
    color: var(--completed-color);
}

.expand-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 8px 12px;
    font-size: 1.3rem;
    transition: transform 0.3s;
}

.expand-btn.expanded {
    transform: rotate(90deg);
}

.subtasks-container {
    width: 100%;
    margin-top: 8px;
    margin-left: 0;
    display: none;
}

.subtasks-container.expanded {
    display: block;
}

.task-item {
    padding: 8px;
    margin-bottom: 8px;
    background-color: var(--container-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.task-item.subtask {
    margin-left: 24px;
    background-color: rgba(0, 0, 0, 0.03);
    cursor: default;
}

.subtask-list {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 8px 0 0 0;
}

[data-theme="dark"] .task-item.subtask {
    background-color: rgba(255, 255, 255, 0.03);
}

.task-item.subtask .drag-handle {
    display: none;
}

.timer-container {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: auto;
}

.timer-btn {
    padding: 6px 10px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.timer-btn:hover {
    opacity: 1;
    background-color: var(--border-color);
}

.timer-btn.active {
    color: var(--button-color);
    opacity: 1;
    background-color: rgba(76, 175, 80, 0.1);
}

.timer-display {
    font-size: 0.9rem;
    color: var(--text-color);
    padding: 4px 8px;
    border-radius: 4px;
    background-color: var(--bg-color);
}

.timer-input {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 2px 6px;
    border-radius: 4px;
    width: 80px;
    font-size: inherit;
    font-family: monospace;
}

.timer-input:focus {
    outline: none;
    border-color: var(--button-color);
}

.add-subtask-placeholder {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 15px;
    color: var(--text-color);
    opacity: 0.7;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    margin-top: 8px;
    margin-left: 20px;
    font-size: 1.1rem;
}

.add-subtask-placeholder:hover {
    background-color: var(--border-color);
    opacity: 1;
}

.add-subtask-placeholder i {
    font-size: 0.9em;
}

@keyframes shineEffect {
    0% {
        background: linear-gradient(
            45deg,
            var(--container-bg) 0%,
            var(--container-bg) 45%,
            rgba(255, 255, 255, 0.08) 50%,
            var(--container-bg) 55%,
            var(--container-bg) 100%
        );
        background-size: 200% 100%;
        background-position: -200% 0;
    }
    100% {
        background: linear-gradient(
            45deg,
            var(--container-bg) 0%,
            var(--container-bg) 45%,
            rgba(255, 255, 255, 0.08) 50%,
            var(--container-bg) 55%,
            var(--container-bg) 100%
        );
        background-size: 200% 100%;
        background-position: 200% 0;
    }
}

.task-item.timer-active {
    animation: shineEffect 3s linear infinite;
}

.subtasks-container .input-container {
    background-color: rgba(0, 0, 0, 0.02);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
    margin-left: 24px;
    border: 1px solid var(--border-color);
    display: flex;
    gap: 8px;
}

[data-theme="dark"] .subtasks-container .input-container {
    background-color: rgba(255, 255, 255, 0.02);
}

.subtask-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--container-bg);
    color: var(--text-color);
    transition: border-color 0.3s;
}

.subtask-input:focus {
    outline: none;
    border-color: var(--button-color);
}

.subtasks-container .input-container button {
    padding: 8px 16px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.subtasks-container .input-container button:hover {
    background-color: var(--hover-color);
}

.add-subtask-placeholder {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    margin-left: 24px;
    color: var(--text-color);
    opacity: 0.7;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 1rem;
}

.add-subtask-placeholder:hover {
    background-color: var(--border-color);
    opacity: 1;
}

.add-subtask-placeholder i {
    font-size: 0.9em;
}

.description-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 8px 12px;
    font-size: 1.3rem;
    transition: color 0.2s;
    opacity: 0.7;
}

.description-btn:hover {
    opacity: 1;
    color: var(--button-color);
}

.description-btn.has-description {
    color: var(--button-color);
    opacity: 1;
}

.description-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.description-modal.active {
    display: flex;
}

.description-content {
    background-color: var(--container-bg);
    padding: 25px 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.description-content h3 {
    color: var(--text-color);
    margin-bottom: 15px;
}

.description-textarea {
    width: calc(100% - 24px);
    min-height: 150px;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--container-bg);
    color: var(--text-color);
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    max-height: 400px;
}

/* Custom scrollbar for textarea */
.description-textarea::-webkit-scrollbar {
    width: 8px;
}

.description-textarea::-webkit-scrollbar-track {
    background: var(--container-bg);
    border-radius: 4px;
}

.description-textarea::-webkit-scrollbar-thumb {
    background: var(--button-color);
    border-radius: 4px;
    opacity: 0.8;
}

.description-textarea::-webkit-scrollbar-thumb:hover {
    background: var(--button-hover-color);
}

.description-textarea:focus {
    outline: none;
    border-color: var(--button-color);
}

.description-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.description-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.description-save {
    background-color: var(--button-color);
    color: white;
}

.description-save:hover {
    background-color: var(--hover-color);
}

.description-cancel {
    background-color: var(--border-color);
    color: var(--text-color);
}

.description-cancel:hover {
    opacity: 0.8;
}

.task-text.completed + .timer-container .timer-btn {
    opacity: 0.3;
}

.timer-btn {
    padding: 6px 10px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.settings-btn, .history-btn, .help-btn {
    position: absolute;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
    font-size: 24px;
    z-index: 1;
    top: 10px;
}

.settings-btn {
    right: 20px;
}

.history-btn {
    right: 70px;
}

.help-btn {
    right: 120px;
}

[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::before {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    font-size: 0.9rem;
    white-space: nowrap;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.2s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, 10px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.settings-btn:hover, .history-btn:hover, .help-btn:hover {
    background-color: var(--border-color);
}

/* Settings Modal Styles */
.settings-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.settings-modal.active {
    display: flex;
}

.settings-content {
    background-color: var(--container-bg);
    padding: 25px 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.settings-content h3 {
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: 1.5rem;
}

.settings-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

.settings-group label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
}

.settings-group label span {
    font-size: 1.1rem;
}

.settings-group select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--container-bg);
    color: var(--text-color);
    font-size: 1rem;
    min-width: 120px;
    cursor: pointer;
}

.settings-group select:focus {
    outline: none;
    border-color: var(--button-color);
}

.settings-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.settings-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.settings-close {
    background-color: var(--border-color);
    color: var(--text-color);
}

.settings-close:hover {
    opacity: 0.8;
}

.settings-default {
    background-color: var(--delete-color);
    color: white;
}

.settings-default:hover {
    background-color: var(--delete-hover);
}

/* Remove old button styles */
.settings-save, .settings-cancel {
    display: none;
}

/* Remove old theme toggle styles */
.theme-toggle {
    display: none;
}

.history-btn {
    position: absolute;
    right: 70px;
    top: 10px;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
    font-size: 24px;
    z-index: 1;
}

.history-btn:hover {
    background-color: var(--border-color);
}

.history-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.history-modal.active {
    display: flex;
}

.history-content {
    background-color: var(--container-bg);
    padding: 25px 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.history-content h3 {
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: 1.5rem;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.history-item {
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 6px;
    color: var(--text-color);
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.history-item-title {
    font-weight: bold;
}

.history-item-date {
    font-size: 0.9em;
    opacity: 0.8;
}

.history-item-time {
    font-family: monospace;
    color: var(--button-color);
}

.history-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.history-close,
.history-clear {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.history-close {
    background-color: var(--border-color);
    color: var(--text-color);
}

.history-clear {
    background-color: var(--delete-color);
    color: white;
}

.history-close:hover {
    opacity: 0.8;
}

.history-clear:hover {
    background-color: var(--delete-hover);
}

/* Settings tooltip styles */
[data-tooltip] {
    position: relative;
    display: inline-block;
}

[data-tooltip]:hover::before {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    font-size: 0.9rem;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
    animation: fadeIn 0.2s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, 10px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.help-btn {
    position: absolute;
    right: 120px;
    top: 10px;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
    font-size: 24px;
    z-index: 1;
}

.help-btn:hover {
    background-color: var(--border-color);
}

.help-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.help-modal.active {
    display: flex;
}

.help-content {
    background-color: var(--container-bg);
    padding: 25px 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.help-content h3 {
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: 1.5rem;
}

.help-sections {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.help-sections section {
    color: var(--text-color);
}

.help-sections h4 {
    margin-bottom: 15px;
    color: var(--button-color);
}

.help-sections ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.help-sections li {
    margin-bottom: 12px;
    padding-left: 24px;
    position: relative;
    line-height: 1.4;
}

.help-sections li::before {
    content: "•";
    position: absolute;
    left: 8px;
    color: var(--button-color);
}

.help-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}

.help-close {
    padding: 8px 16px;
    background-color: var(--border-color);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.help-close:hover {
    opacity: 0.8;
}
 